.slider-container {
    width: 100%;
    /* max-width: 1200px; */
    display: flex;
    /* align-items: center; */
  }

  .heading-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    /* height: auto; */
    
  }

  .heading-card .age {
    font-size: 100px;
    font-weight: bold;
    color: rgba(108, 108, 108, 0.435);
    margin-top: 3rem;
    
  }

  .heading-card .title {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
  }

  .heading-card .slider-controls {
    display: flex;
    gap: 10px;
  }

  .heading-card .slider-controls button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
  }

  .slider {
    display: flex;
    overflow: hidden;
    position: relative;
    height: 100%
  }

  .slider-track {
    display: flex;
    transition: transform 0.5s ease;
  }

  .card {
   
    /* padding: 10px; */
    text-align: center;
    /* width: 300px; */
    background-color: rgba(255, 255, 255, 0.111);
    height: auto;
    /* width: 300px; */
  }

  .card img {
    width: 100%;
    height: auto;

  }

  .card .date {
    font-size: 14px;
    color: gray;
    margin-top: 10px;
  }

  .card .details {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }

  .card .name {
    /* color: red; */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
 letter-spacing: 1px;
  }

  @media (max-width: 768px) {
    .card {
      flex: 0 0 50%;
    }

    .slider-container{
      flex-direction: column;
    }

    .heading-card
    {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
      .slider-container
      {
          flex-direction: column;
      }
    .heading-card {
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }

    .card {
      flex: 0 0 100%;
    }
  }

/* 
.slider-fixed-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
    url('./img/bg2.jpg') no-repeat center center/cover;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -2; 
  }
   */